{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
aapl_data.csv \'96 Daily Apple Stock price data from 2016-01-01-2017-01-01\
double_sinus_without_noise.csv \'96 Synthetic data of a double sin function \
double_sinus_with_noise.csv \'96 Synthetic data of a double sin function with random noise added \
single_feature_pasta.csv \'96 Daily total sales data for total pasta sales in a store. Data from https://arxiv.org/abs/2006.00630\
mult_feature_pasta.csv \'96 Daily sales data for \'a0the overall top 5 best selling pasta brands in a store and associated flags for if each brand is on promotion. Data from https://arxiv.org/abs/2006.00630\
}